# transformerChat

./: .gitignore  README.md  pom.xml
ci/: CONTRIBUTE.md  README.md
ci/config/app-manifests/aws-prod/: otel-collector-config-prod.yml  otel-collector-config.yml  perf.yml  prod.yml
ci/config/app-manifests/aws-uswest/: dev.yml  otel-collector-config.yml  perf.yml  preprod.yml  test.yml
ci/config/autoscale-manifests/aws-uswest/: preprod.yml
ci/config/pipelines/aws-gov/: deploy-pipeline.yml
ci/config/pipelines/aws-prod/: build-pipeline.yml  deploy-pipeline-nonprod.yml  deploy-pipeline-prod.yml
ci/lib/: deploy-functions.sh
ci/tasks/apply-autoscaler/: task.sh  task.yml
ci/tasks/bgd-clean-up/: task.sh  task.yml
ci/tasks/blue-green-deployment/: task.sh  task.yml
ci/tasks/check-deployment/: task.sh  task.yml
ci/tasks/datadog-deployment-counter/: datadog-deployment-counter.rb  task.sh  task.yml
ci/tasks/eagles-regression/: task.sh
ci/tasks/eagles-smoke/: task.sh
ci/tasks/hotfix/: task.sh  task.yml
ci/tasks/pull-request-sonar/: task.sh  task.yml
ci/tasks/run-acl-build/: task.sh  task.yml
ci/tasks/run-acl-build/aws-gov/: task.sh  task.yml
ci/tasks/run-build/: task.sh  task.yml
ci/tasks/run-tests/: task.sh  task.yml
ci/tasks/set-pipeline/: fly_login.rb  task.sh  task.yml
ci/tasks/sonar-full-reposcan/: task.sh  task.yml
ci/tasks/store-deployment-timestamp/: task.sh  task.yml
ci/tasks/tag-build-info/: task.sh  task.yml
ci/tasks/task-files-to-s3/: application.properties.tmpl  artifacts.json  generate_application_properties.sh  task.sh  task.yml
ci/tasks/unit-test/: task.sh  task.yml
src/main/resources/: transformer-chat-api.acl.json
src/test/resources/: testng.xml
